language: objective-c
osx_image: xcode8.2
env:
  global:
  - PROJECT=RelativeConstraints.xcodeproj
  - IOS_SDK=iphonesimulator10.2
  - IOS_FRAMEWORK_SCHEME="RelativeConstraints"
  - IOS_EXAMPLE_SCHEME="iOS Example"
  matrix:
    - DESTINATION="OS=8.4,name=iPhone 5"            SCHEME="$IOS_FRAMEWORK_SCHEME"     SDK="$IOS_SDK"     RUN_TESTS="NO"   BUILD_EXAMPLE="YES"   EXAMPLE_SCHEME="$IOS_EXAMPLE_SCHEME"
    - DESTINATION="OS=9.3,name=iPhone 6"            SCHEME="$IOS_FRAMEWORK_SCHEME"     SDK="$IOS_SDK"     RUN_TESTS="NO"   BUILD_EXAMPLE="YES"   EXAMPLE_SCHEME="$IOS_EXAMPLE_SCHEME"
    - DESTINATION="OS=10.1,name=iPhone 7"           SCHEME="$IOS_FRAMEWORK_SCHEME"     SDK="$IOS_SDK"     RUN_TESTS="NO"   BUILD_EXAMPLE="YES"   EXAMPLE_SCHEME="$IOS_EXAMPLE_SCHEME"

before_install:
  - gem install xcpretty --no-rdoc --no-ri --no-document --quiet

script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks
  - Scripts/build-dependencies.sh

  # Build Framework in Debug and Run Tests if specified
  - if [ $RUN_TESTS == "YES" ]; then
      xcodebuild -project "$PROJECT" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO test | xcpretty -c;
    else
      xcodebuild -project "$PROJECT" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty -c;
    fi

after_script:
  - sleep 5
